FROM ubuntu:20.04
ENV ARDUINO_IDE_VERSION 1.8.0
ENV ARDUINO_PATH /opt/arduino-${ARDUINO_IDE_VERSION}
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get install git wget software-properties-common unzip curl build-essential gcc make openssl nano vim -y
RUN apt-get update && apt-get install cmake python wget xz-utils -y
RUN wget -O- https://downloads.arduino.cc/arduino-${ARDUINO_IDE_VERSION}-linux64.tar.xz | tar xJ -C /opt
RUN ln -s ${ARDUINO_PATH}/arduino /usr/local/bin
RUN ln -s ${ARDUINO_PATH}/arduino-builder /usr/local/bin
ADD build.options.json ${ARDUINO_PATH}
